name    = Lingua-RU-Num2Word
author  = Polina Shubina <925043@gmail.com>
license = Perl_5
copyright_holder = REG.RU LLC
copyright_year   = 2015
main_module      = lib/Lingua/RU/Num2Word.pm

version = 0.03

;; dependencies
[Prereqs]
perl = 5.008009
strict = 0
warnings = 0
Carp = 0


[Prereqs / TestRequires]
Test::More = 0.98
Test::More::UTF8 = 0
Test::Exception = 0


[Prereqs / TestRecommends]
Pod::Coverage::TrustPod = 0
Test::CPAN::Meta = 0
Test::EOL = 0
Test::Kwalitee = 0
Test::NoTabs = 0
Test::Pod::Coverage = 0

;; generated files
[ReadmeFromPod]

[ReadmeAnyFromPod / ReadmeMdInRoot]
type = markdown
filename = README.md
location = root

;; modified files
[OurPkgVersion]
[PodWeaver]
[NextRelease]

replacer = replace_with_comment
post_code_replacer = replace_with_nothing
time_zone = UTC
format = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d

;; set META resources
[MetaResources]
homepage = https://metacpan.org/release/Lingua-RU-Num2Word
repository.url = git://github.com/regru/lingua-ru-num2word.git
repository.web = https://github.com/regru/lingua-ru-num2word
bugtracker.web = https://github.com/regru/lingua-ru-num2word/issues
repository.type = git



;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::Kwalitee]
[Test::EOL]
[Test::NoTabs]


;; release
[ConfirmRelease]
[UploadToCPAN]

[@Basic]
