name    = Lingua-RU-Num2Word
author  = Polina Shubina <925043@gmail.com>
license = Perl_5
copyright_holder = REG.RU LLC
copyright_year   = 2015
main_module      = lib/Lingua/RU/Num2Word.pm

version = 0.001

;; dependencies
[Prereqs]
perl = 5.008009
strict = 0
warnings = 0
Carp = 0


[Prereqs / TestRequires]
Test::More = 0.98

;; generated files
[ReadmeFromPod]

[ReadmeAnyFromPod / ReadmeMdInRoot]
type = markdown
filename = README.md
location = root

;; modified files
[OurPkgVersion]
[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing
[NextRelease]
time_zone = UTC
format = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d



;; release
[ConfirmRelease]
[UploadToCPAN]

[@Basic]
